C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateLanguage: тип является запечатанным.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.AdministrationConstants: тип является запечатанным.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.AdminProxy: тип является запечатанным.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.AutomaticUpdateApprovalAction: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.ComputerRole: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.ComputerTargetGroupId: тип является запечатанным.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.EmailStatusNotificationFrequency: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.EmailNotificationType: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.PublishingProcessProgressStep: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.SynchronizationStatus: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.SynchronizationPhase: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.SubscriptionEventCategory: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.SynchronizationResult: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.SynchronizationError: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.ApprovedStates: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateApprovalActions: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateInstallationStates: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateSources: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateSource: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.MsrcSeverity: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateType: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateTypes: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateState: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.PublicationState: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateRelationship: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.RevisionChanges: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.FileType: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateApprovalAction: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateApprovalState: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateCategoryType: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.InstallationStatus: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateInstallationState: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateServerUserRole: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.TargetingMode: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.LogLevel: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.LogDestinations: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.UpdateServerConfigurationState: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.ClientReportingLevel: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.CleanupProcessProgressStep: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.CleanupProgressEventHandler: тип является запечатанным.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.ScriptUtilities: тип является запечатанным.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.InstallationImpact: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.RebootBehavior: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.InstallationResult: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.SecurityRating: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.PackageUpdateClassification: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.PackageType: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.PackageUpdateType: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.WindowsInstallerPackageType: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.PackagePublicationState: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.SynchronizationUpdateError: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.TagHelper: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.SoftwareDistributionPackageImplementation: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.ApplicationSpecificData: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.UpdateSpecificDataImplementation: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.UpdateClassificationValueMap: тип является запечатанным.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.ApplicabilityRules: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.SoftwareDistributionPackageProperty: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.RepairPathImplementation: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.ServerSpecificProperties: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.LocalizedProperties: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.ReturnCodeDescription: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.Internal.ReturnCodeImplementation: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.WsusEventSource: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для Microsoft.UpdateServices.Administration.WsusEventId: тип является типом значения.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать заглушку для <PrivateImplementationDetails>{B0606789-28E6-4D49-B8ED-31D0D56A4223}: тип не поддерживается из-за внутренних ограничений.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.AdministrationConstants: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.AutomaticUpdateApprovalAction: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IAutomaticUpdateApprovalRule: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IComputerTarget: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.ComputerRole: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IComputerTargetGroup: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IDatabaseConfiguration: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IDownstreamServer: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.EmailStatusNotificationFrequency: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.EmailNotificationType: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IEmailNotificationConfiguration: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IFrontEndServer: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IInventoryItem: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.ILicenseAgreement: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.PublishingProcessProgressStep: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IPublisher: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.SynchronizationStatus: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.SynchronizationPhase: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.ISubscription: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.SubscriptionEventCategory: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.ISubscriptionEvent: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.SynchronizationResult: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.SynchronizationError: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.ISynchronizationInfo: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.ApprovedStates: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateApprovalActions: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateInstallationStates: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateSources: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateSource: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.MsrcSeverity: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateType: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateTypes: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateState: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.PublicationState: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateRelationship: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.RevisionChanges: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.FileType: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IUpdate: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateApprovalAction: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateApprovalState: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IUpdateApproval: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateCategoryType: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IUpdateCategory: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IUpdateClassification: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.InstallationStatus: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IUpdateEvent: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateInstallationState: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IUpdateInstallationInfo: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateServerUserRole: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IUpdateServer: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.TargetingMode: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.LogLevel: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.LogDestinations: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.UpdateServerConfigurationState: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.ClientReportingLevel: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IUpdateServerConfiguration: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IUpdateSummary: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.IInstallableItem: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.CleanupProcessProgressStep: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.CleanupProgressEventHandler: тип является делегатом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.ICleanupManager: тип является интерфейсом.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.InstallationImpact: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.RebootBehavior: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.InstallationResult: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.SecurityRating: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.PackageUpdateClassification: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.PackageType: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.PackageUpdateType: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.WindowsInstallerPackageType: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.PackagePublicationState: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.SynchronizationUpdateError: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.TagHelper: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.SoftwareDistributionPackageImplementation: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.ApplicationSpecificData: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.UpdateSpecificDataImplementation: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.UpdateClassificationValueMap: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.ApplicabilityRules: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.SoftwareDistributionPackageProperty: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.RepairPathImplementation: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.ServerSpecificProperties: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.LocalizedProperties: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.ReturnCodeDescription: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.Internal.ReturnCodeImplementation: тип невидим для exported or assembly(Microsoft.UpdateServices.Administration.4.0.0.0.Fakes).
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.WsusEventSource: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.UpdateServices.Administration.WsusEventId: тип является перечислением.
C:\Users\Администратор\source\repos\WindowsUpdate\WindowsUpdate\Fakes\Microsoft.UpdateServices.Administration.fakes : warning : Невозможно создать оболочку совместимости для <PrivateImplementationDetails>{B0606789-28E6-4D49-B8ED-31D0D56A4223}: тип не поддерживается из-за внутренних ограничений.
